<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
<link rel="short icon" href="image/头像.png">
<style type="text/css">
	* {font-family:STKaiti;}

	#inf {
		position: absolute;
		top:120px;
		height: 1100px;
		left: 200px;
		width: 1000px;
		border: solid 1px black;
	}

	#blank {
		position: absolute;
		top:0px;
		height: 1320px;
		left: 200px;
		width: 1000px;
	}

	#back {
        position: absolute;
        height: 40px;
        width: 120px;
        right: 40px;
        font-size: 20px;      
    }

    #back a {color: black; text-decoration: none;}
    #back:visited a {color: black;}
    #back:hover a {color: red; text-decoration: underline;}

	#right_side {
		position: absolute;
		left: 35%;
		top: 170px;
		width: 650px;
		height: 930px;
	}
	
	#headline {
		position: absolute;
		background-color: #00FFFF;
		top:50px;
		left:35%;
		height: 100px;
		width: 600px;
	}

	#basic_inf {
		position: absolute;
		background-color: rgba(128,128,128,0.6);
		width: 35%;
		height: 100%;
	}

	#bf {
		position: absolute;
		background-color: #00FFFF;
		top:30%;
		width: 35%;
		height: 70px;		
	}

	#bf #aa {font-size: 30px; text-align: center;}
	li {text-align: center;}

	#hobby {
		position: absolute;
		background-color: #00FFFF;
		top:73.5%;
		width: 35%;
		height: 70px;
	}

	#hobby #bb {text-align: center; font-size: 30px;}

	span {font-size: 19px; position: absolute; text-align: left;}

	li {line-height: 30px; text-indent: 80px;}

	.linka  {color: black;}
	.linka:hover {color: blue;}

</style>
</head>



<body>
	<div id="blank">
		<img src="image/绳子.png" style="position: absolute; left: 10%;">
		<img src="image/绳子.png" style="position: absolute; right: 10%;">
	</div>

	<div id="inf">
		<div id="headline">
			<li style="font-size: 70px;text-shadow: 4px 8px 15px rgba(0,0,0,0.8);"><i>Resume</i></li>
		</div>
    	<div id="basic_inf">
    		<img src="image/证件照.jpeg" style="position: absolute; left: 18%; top:20px;" width="220px" height="auto">
    	</div>
    	<div id="bf">
    		<p id="aa">基本信息</p>
    			<table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/生日.png" width="20px" height="20px">生日：1998年02月08日</p>
               	<hr>
            </tr>
            
            <tr> 
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/成长.png" width="20px" height="20px">
              	家乡：<a href="https://baike.baidu.com/item/大安镇/8124?fr=aladdin"  class="linka">广西平南县大安镇</a></p>
              	<hr>
            </tr>

            <tr> 
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/学校.png" width="20px" height="20px">
              	就读学校：<a href="http://www.sysu.edu.cn/2012/cn/index.htm" class="linka">中山大学</a></p>
              	<hr>
            </tr>

            <tr> 
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/专业.png" width="20px" height="20px">
              	就读专业：<a href="https://baike.baidu.com/item/计算机科学/9132?fr=aladdin" class="linka">计算机科学</a></p>
              	<hr>
            </tr>
            
            <tr>
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/证件.png" width="20px" height="20px">
              	学号：16337340</p>
               	<hr>
            </tr>

            <tr>
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/电话.png" width="20px" height="20px">
              	电话：15989005480</p>
               	<hr>
            </tr>
           
            <tr>
            	<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/邮箱.png" width="20px" height="20px">
              	邮箱：1151030072@qq.com
               	<hr></p>
            </tr>         
            </table>
    	</div>
    	<div id="hobby">
    		<p id="bb">兴趣爱好</p>
	    		<p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/吉他.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/羽毛球.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/阅读.png" width="40px" height="40px">
	            </p>
	            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp吉他&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp羽毛球&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp阅读
	            </p>
	            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/头像.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/小提琴.png" width="40px" height="40px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/音乐.png" width="40px" height="40px">
	            </p>
	            <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp动漫&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp小提琴&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp音乐
            </p>
    	</div>

    	<div id="right_side">
    		<div id="process">
    			<div style="position:absolute; top:0px;">
    				<p style="font-size: 30px;">--------------------------~个人经历~--------------------------</p>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>学习经历
    						<li>通过CET4和CET6</li>
    					</span><br><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>比赛经历
    						<li>参加2019年美国大学生数学建模大赛</li>
    					</span><br><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>工作经历
    						<li>无</li>
    					</span><br><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>社团经历
    						<li>曾担任数据科学与计算机学院团委社团部干事</li></span><br><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>其他经历
    						<li>高中毕业班级晚会的吉他表演</li><li>2017年院羽毛球比赛混双季军</li></span><br><br>
    			</div>
    			<div style="position:absolute; top:380px;">
    				<p style="font-size: 30px;">--------------------------~工作技能~--------------------------</p>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>语言技能：英语CET6、粤语</span><br><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>专业技能：熟悉C/C++、Python、Matlab、Java、html+CSS+JS等语言，掌握计算机网络和密码学原理与实践等课程</span><br><br><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>办公技能：Office文字办公、Final Cut Pro视频剪辑</span><br><br>
    			</div>

    			<div style="position:absolute; top:630px;">
    				<p style="font-size: 30px;">--------------------------~自我评价~--------------------------</p>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>乐观向上，喜欢团队合作，有许多合作完成实验或项目的经验。</span><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>能吃苦耐劳，认真并专注地完成每个任务。</span><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>有一定的社会责任感，能按时按要求地完成布置的任务。</span><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>虚心向学，对新知识和技能学习能力和适应能力较强。</span><br><br>
    				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img src="image/icon/菱形.png" width="15px" height="15px">
    					<span>善于钻研，力求完美地完成布置的任务，并能加入自己的创新想法来不断完善。</span><br><br>
    			</div>
    		</div>
		</div>

	</div>

	<div id="back"> <p><a href="Index.html">>>回到主页</a></p> </div>
</body>
</html>